# tuling-shop

apollodemo/: pom.xml
dubboDemo/: pom.xml
dubboDemo/dubbo-provider/: pom.xml
dubboDemo/dubbo-provider/src/main/java/com/provider/cn/provider/: DubboProviderApplication.java  Swagger2.java
dubboDemo/dubbo-provider/src/main/java/com/provider/cn/provider/controller/: HelloController.java  UserController.java
dubboDemo/dubbo-provider/src/main/resources/: apollo-env.properties  application.yml  dubbo-provider.xml
dubboDemo/dubbo-provider/src/test/java/com/provider/cn/provider/: DubboProviderApplicationTests.java  TestRabbitmq.java  TestRedis.java
mq/: README.en.md  README.md
mq/springboot-dynamic-line/: README.md  pom.xml
mq/springboot-dynamic-line/src/main/java/com/fsl/springbootdynamicline/: SpringbootDynamicLineApplication.java
mq/springboot-dynamic-line/src/main/resources/: application-dev.properties  application.yml
mq/springboot-dynamic-line/src/main/resources/templates/: dynamicLine.html  dynamicLine_b.html
mq/springboot-dynamic-line/src/test/java/com/fsl/springbootdynamicline/: SpringbootDynamicLineApplicationTests.java
mq/springboot-hikari/: README.md  pom.xml
mq/springboot-hikari/src/main/java/com/fsl/springboothikari/: SpringbootHikariApplication.java
mq/springboot-hikari/src/main/java/com/fsl/springboothikari/controller/: StudentController.java
mq/springboot-hikari/src/main/java/com/fsl/springboothikari/dto/: ServiceResult.java  Student.java
mq/springboot-hikari/src/main/java/com/fsl/springboothikari/mapper/: StudentMapper.java
mq/springboot-hikari/src/main/java/com/fsl/springboothikari/service/: StudentService.java
mq/springboot-hikari/src/main/resources/: application.properties
mq/springboot-hikari/src/main/resources/mapper/: StudentMapper.xml
mq/springboot-hikari/src/test/java/com/fsl/springboothikari/: SpringbootHikariApplicationTests.java
mq/springboot-jwt/: README.md  pom.xml
mq/springboot-jwt/document/: bulidProcess
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/: SpringbootJwtApplication.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/config/: ShiroConfig.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/controller/: ApiController.java  ExceptionAdvice.java  LoginController.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/entity/: LoginParam.java  Manager.java  ManagerInfo.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java  SysRole.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/exception/: ForbiddenUserException.java  UnauthorizedException.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/jwt/: JWTFilter.java  JWTToken.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/service/: ManagerInfoService.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/shrio/: JwtShiroRealm.java
mq/springboot-jwt/src/main/java/com/fsl/springbootjwt/util/: JWTUtil.java  ServiceResult.java  ShiroUtil.java
mq/springboot-jwt/src/main/resources/: application.properties
mq/springboot-jwt/src/test/java/com/fsl/springbootjwt/: SpringbootJwtApplicationTests.java
mq/springboot-multi-module/: README.md  pom.xml
mq/springboot-multi-module/ams-manager-center/: pom.xml
mq/springboot-multi-module/ams-manager-center/src/main/java/com/fsl/amsmanagercenter/: AmsManagerCenterApplication.java
mq/springboot-multi-module/ams-manager-center/src/test/java/com/fsl/amsmanagercenter/: AmsManagerCenterApplicationTests.java
mq/springboot-multi-module/ding-manager-center/: pom.xml
mq/springboot-multi-module/ding-manager-center/src/main/java/com/fsl/dingmanagercenter/: DingManagerCenterApplication.java
mq/springboot-multi-module/ding-manager-center/src/test/java/com/fsl/dingmanagercenter/: DingManagerCenterApplicationTests.java
mq/springboot-multi-module/eureka-center/: pom.xml
mq/springboot-multi-module/eureka-center/src/main/java/com/fsl/eurekacenter/: EurekaCenterApplication.java
mq/springboot-multi-module/eureka-center/src/test/java/com/fsl/eurekacenter/: EurekaCenterApplicationTests.java
mq/springboot-multi-module/ocs-manager-center/: pom.xml
mq/springboot-multi-module/ocs-manager-center/src/main/java/com/fsl/ocsmanagercenter/: OcsManagerCenterApplication.java
mq/springboot-multi-module/ocs-manager-center/src/test/java/com/fsl/ocsmanagercenter/: OcsManagerCenterApplicationTests.java
mq/springboot-shiro/: README.md  pom.xml
mq/springboot-shiro/src/main/java/com/fsl/springbootshiro/: SpringbootShiroApplication.java
mq/springboot-shiro/src/main/java/com/fsl/springbootshiro/controller/: ErrorPagesController.java  ExceptionHandleController.java  PassportController.java  RenderController.java  RestResourcesController.java  RestRoleController.java  RestUserController.java
mq/springboot-shiro/src/main/java/com/fsl/springbootshiro/plugin/: BaseMapper.java
mq/springboot-shiro/src/main/java/com/fsl/springbootshiro/util/: AesUtil.java  IpUtil.java  Md5Util.java  PasswordUtil.java  ResultUtil.java  SessionUtil.java
mq/springboot-shiro/src/main/resources/: application.yml  logback.xml
mq/springboot-shiro/src/main/resources/mybatis/: SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mq/springboot-shiro/src/main/resources/templates/: index.ftl  login.ftl
mq/springboot-shiro/src/main/resources/templates/layout/: footer.ftl  header.ftl
mq/springboot-shiro/src/test/java/com/fsl/springbootshiro/: SpringbootShiroApplicationTests.java
mq/springboot-websocket/: README.md  pom.xml
mq/springboot-websocket/src/main/java/com/fsl/springbootwebsocket/: SpringbootWebsocketApplication.java
mq/springboot-websocket/src/main/java/com/fsl/springbootwebsocket/config/: WebSocket.java  WebSocketStompConfig.java
mq/springboot-websocket/src/main/java/com/fsl/springbootwebsocket/controller/: WebSocketController.java
mq/springboot-websocket/src/main/resources/templates/: index.html  websocket.html
mq/springboot-websocket/src/test/java/com/fsl/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
(+317 files in other folders)
