<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 把原有的parent的信息注释掉，继承我们的父工程-->
	<!--其他的子模块只需要把下面这个<parent>标签当中的值更改为一样的就可以了-->
	<parent>
		<groupId>com.fsl</groupId>
		<artifactId>springboot-multi-module</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.fsl</groupId>
	<artifactId>ams-manager-center</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ams-manager-center</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
